# subscription_demo

./: README.md  build.gradle
docker/: docker-compose.yml
sql/: 1.schema.sql  2.data.sql
src/main/java/com/jongha/demo/: DemoApplication.java
src/main/java/com/jongha/demo/channel/: ChannelController.java
src/main/java/com/jongha/demo/channel/entity/: ChannelEntity.java
src/main/java/com/jongha/demo/channel/repository/: ChannelRepository.java
src/main/java/com/jongha/demo/channel/service/: ChannelService.java
src/main/java/com/jongha/demo/channel/vo/: ChannelSubscriptionHistoryRequest.java  ChannelSubscriptionHistoryResponse.java
src/main/java/com/jongha/demo/exception/: BaseException.java  BasePageRequest.java  BasePageResponse.java  GlobalExceptionHandler.java
src/main/java/com/jongha/demo/global/base/: BaseController.java  BaseEntity.java  BaseResponse.java
src/main/java/com/jongha/demo/global/converter/: PhoneNumberConverter.java
src/main/java/com/jongha/demo/global/filter/: LoggingFilter.java  MDCFilter.java
src/main/java/com/jongha/demo/subscription/: SubscriptionController.java
src/main/java/com/jongha/demo/subscription/entity/: SubscriptionEntity.java  SubscriptionHistoryEntity.java
src/main/java/com/jongha/demo/subscription/enums/: SubscriptionStatusEnum.java
src/main/java/com/jongha/demo/subscription/facade/: SubscriptionFacade.java
src/main/java/com/jongha/demo/subscription/repository/: SubscriptionRepository.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jongha/demo/: DemoApplicationTests.java
(+8 files in other folders)
